HackathonIST/BuilderStart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackathonIST.BuilderStart"
             Title="Рабочий День">
    <ScrollView>
    <StackLayout>
        <StackLayout.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="20, 30, 20, 0" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="WidthRequest" Value="500" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="20, 30, 20, 0" />
                <Setter Property="WidthRequest" Value="500" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </StackLayout.Resources>
            <Button x:Name="ButtonDS" Text="Начать рабочий день" Clicked="StartDay_Clicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsVisible="true"/>
            <Button x:Name="ButtonED" Text="Завершить рабочий день" Clicked="EndDay_Clicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsVisible="false"/>
            <Label Text="Вы на работе уже: 0:00" x:Name="OnWork"  IsVisible="false" />
            <Button Text="SOS" x:Name="SOSbutton" WidthRequest="90" HorizontalOptions="Center" HeightRequest="90" BackgroundColor="Red"
BorderColor="Red" BorderRadius="45" Grid.Row="0" Grid.Column="0" IsVisible="false" />
            <Button Text="Выйти" Clicked="Logout_OnClick"/>
        </StackLayout>
    </ScrollView>
</ContentPage>