HackathonIST/BuilderStats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackathonIST.BuilderStats"
             Title="Статистика">
    <ScrollView>
    <StackLayout>
        <StackLayout.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Margin" Value="20,0, 20,0" />
                <Setter Property="WidthRequest" Value="500" />
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="20, 30, 20, 0" />
                <Setter Property="WidthRequest" Value="500" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontSize" Value="5" />
                <Setter Property="Margin" Value="15,0, 20,0" />
                <Setter Property="WidthRequest" Value="500" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </StackLayout.Resources>


        <Label Text="Фамилия: " />
        <Editor Text="" />
        <Label Text="Имя: " />
        <Editor Text="" />
        <Label Text="Отчество: " />
        <Editor Text="" />
        <Label Text="Телефон: " />
        <Editor Text="" />
        <Label Text="E-mail: " />
        <Editor Text="" />
        <Label Text="Работодатель: " />
        <Editor Text="" />
        <Label Text="Специальность: " />
        <Editor Text="" />

            <Button Text="Сохранить" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
    </StackLayout>
    </ScrollView>
</ContentPage>