HackathonIST/BuilderStats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackathonIST.BuilderStats"
             Title="Стат.">
    <StackLayout>
        <StackLayout.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Margin" Value="20,0, 20,0" />
                <Setter Property="WidthRequest" Value="500" />
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="20, 30, 20, 0" />
                <Setter Property="WidthRequest" Value="500" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </StackLayout.Resources>


        <Image Source="" />
        <Label Text="ФИО: Иванов Иван Иванович"
               />
        <Label Text="Стаж: 5 лет"
               />
        <Label Text="Образование: ПГС"
               />
        <Label Text="Фирма: IST Project"
               />
        <Label Text="Навыки:"
               />

        <Button Text="Редактировать" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
    </StackLayout>
</ContentPage>