HackathonIST/ProjectTypes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HackathonIST.ProjectTypes"
             Title="Проекты">
    <StackLayout>
        <StackLayout.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="20, 0, 20, 0" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="20, 30, 20, 0" />
                <Setter Property="WidthRequest" Value="500" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </StackLayout.Resources>

        <ListView x:Name="BuildingsList"
              HasUnevenRows="True"
              ItemsSource="{Binding Buildings}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="18" />
                                <Label Text="{Binding Adress}" FontSize="15"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout>
            <Button Text="Обновить" Clicked="Button_Clicked"></Button>
            <Button Text="Выбрать" Clicked="Button_Clicked_1"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </StackLayout>
</ContentPage>