HackathonIST/Registration.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HackathonIST"
             x:Class="HackathonIST.Registration">
    <ScrollView>
        <StackLayout>
            <StackLayout.Resources>
                <Style TargetType="Entry">
                    <Setter Property="Margin" Value="20, 0" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="WidthRequest" Value="500" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                </Style>

                <Style TargetType="Label">
                    <Setter Property="Margin" Value="20, 20, 20, 0" />
                    <Setter Property="FontSize" Value="Large" />
                    <Setter Property="WidthRequest" Value="500" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                </Style>
            </StackLayout.Resources>
            
            <Label  Text="Телефон:"
               HorizontalOptions="Center" />
            <Entry Placeholder="" />
            <Label  Text="E-mail:"
               HorizontalOptions="Center" />
            <Entry Placeholder="" />
            <Label Text="Пароль: " />
            <Entry IsPassword="true"
               Text="" />
            <Label  Text="Фамилия:"
               HorizontalOptions="Center" />
            <Entry Placeholder="" />
            <Label  Text="Имя:"
               HorizontalOptions="Center" />
            <Entry Placeholder="" />
            <Label  Text="Отчество:"
               HorizontalOptions="Center" />
            <Entry Placeholder="" />
            <Label  Text="Фирма:"
               HorizontalOptions="Center" />
            <Entry Placeholder="" />
            <Button Text="Зарегистрироваться" HorizontalOptions="Center" VerticalOptions="Center"
                Margin="20, 20, 20 ,0"
                WidthRequest="500" />
        </StackLayout>
    </ScrollView>
</ContentPage>